MQTT_URL=ssl://5891f12726364e0cbda5ae805fad5a45.s2.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_QOS=2
MQTT_ID=sensor-temp-123
MQTT_LOGIN=tparchid
MQTT_PASSWORD=IMTAtlantique44
SENSOR_AIRPORT=KJFK
SENSOR_FREQUENCY=30
API_KEY=00565729182a4505881b8e47a5